m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/simulation/modelsim
Eand_2
Z1 w1630489467
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/gates.vhdl
Z5 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/gates.vhdl
l0
L32 1
V<l5GfjP27fo@N<l6IAV3D2
!s100 `YFVXfI_LU^LPPG3U3:H62
Z6 OV;C;2020.1;71
31
Z7 !s110 1630491546
!i10b 1
Z8 !s108 1630491546.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/gates.vhdl|
Z10 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 <l5GfjP27fo@N<l6IAV3D2
!i122 0
l37
L36 4
VYJ0HHC<CSe6@>GG^NBGRm1
!s100 [`j8;iRmUokZcYm[?SX<52
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1630490943
R2
R3
!i122 1
R0
Z14 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/DUT.vhdl
Z15 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/DUT.vhdl
l0
L3 1
VAZDHlZZd>FhbHZl9C4c9D2
!s100 P0787gAdz_JF9=IR>?iV10
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/DUT.vhdl|
Z17 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 AZDHlZZd>FhbHZl9C4c9D2
!i122 1
l13
L8 33
VUi`Q5Fa1hcbML<Yh3[:cg1
!s100 ;]M7T]XPfgLP[a>T6Jfic0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
VKz?nZPm7PBV0:eI8711?h1
!s100 JIWXmzY1Ph6T<C^`mcz@12
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L21 1
VJ;EAMnc[<QGkT4NE`h[Gl0
!s100 j9cZ`GED=V[^O8n<SWF>[2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 J;EAMnc[<QGkT4NE`h[Gl0
!i122 0
l26
L25 4
VBI^eb=CeF:<24^]@eI5Va1
!s100 DH:PLGm5INjge:Z0o_4ob0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux2x1
Z18 w1630489656
Z19 DPx4 work 5 gates 0 22 Kz?nZPm7PBV0:eI8711?h1
R2
R3
!i122 2
R0
Z20 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/2x1mux.vhdl
Z21 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/2x1mux.vhdl
l0
L15 1
Ve[V4g50Mf[c0?5h]bS]L52
!s100 7PXnLF]fOaj^NT57oc3lV2
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/2x1mux.vhdl|
Z23 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/2x1mux.vhdl|
!i113 1
R11
R12
Abeh
R19
R2
R3
DEx4 work 6 mux2x1 0 22 e[V4g50Mf[c0?5h]bS]L52
!i122 2
l22
L20 12
Vfi4;PEe79X@?VWVP`GR[V2
!s100 41@YY;=[7W8B2M[DEJU4O1
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Emux4bit
Z24 w1630490572
Z25 DPx4 work 7 muxpkg2 0 22 _>ecKEO^<AkfN4k=;10So2
Z26 DPx4 work 7 muxpkg1 0 22 ?ZL@z6[le93V1K<ac:N_X0
R19
R2
R3
!i122 4
R0
Z27 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/Mux4bit.vhdl
Z28 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/Mux4bit.vhdl
l0
L9 1
VPB03Q7Lk^Ko]cd_CHZgMB3
!s100 ]bYSXiS:R9DCYGIBAV>gP1
R6
31
Z29 !s110 1630491547
!i10b 1
Z30 !s108 1630491547.000000
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/Mux4bit.vhdl|
Z32 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/Mux4bit.vhdl|
!i113 1
R11
R12
Abeh
R25
R26
R19
R2
R3
DEx4 work 7 mux4bit 0 22 PB03Q7Lk^Ko]cd_CHZgMB3
!i122 4
l15
L14 11
V_TCC48[1XYe0SA7[C]95E2
!s100 ^c^O9nL=CLCQ1J3oOe>4P3
R6
31
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Emux4x1
Z33 w1630489758
R26
R19
R2
R3
!i122 3
R0
Z34 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/4x1Mux.vhdl
Z35 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/4x1Mux.vhdl
l0
L16 1
V0<Qd3Q[N6E]74nH^Z=no;2
!s100 ^R=OYe[e7PBCk?A3mLDGf0
R6
31
R29
!i10b 1
R8
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/4x1Mux.vhdl|
Z37 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/4x1Mux.vhdl|
!i113 1
R11
R12
Abeh
R26
R19
R2
R3
DEx4 work 6 mux4x1 0 22 0<Qd3Q[N6E]74nH^Z=no;2
!i122 3
l23
L21 10
V3iUf=IBk16EYSB3T2oX[n1
!s100 bakBgMYiM@AmJb8lB^iJB3
R6
31
R29
!i10b 1
R8
R36
R37
!i113 1
R11
R12
Pmuxpkg1
R2
R3
!i122 2
R18
R0
R20
R21
l0
L3 1
V?ZL@z6[le93V1K<ac:N_X0
!s100 Z:GK=aSaQ8occP2CUc?S]3
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Pmuxpkg2
R2
R3
!i122 3
R33
R0
R34
R35
l0
L3 1
V_>ecKEO^<AkfN4k=;10So2
!s100 RdY:GX<<D;Em0`4=Wof@<0
R6
31
R29
!i10b 1
R8
R36
R37
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L43 1
VM9mYkafZUGhzZDf0[V_3W1
!s100 1eFXLTJ:Ul5QC6_2_>7K12
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 M9mYkafZUGhzZDf0[V_3W1
!i122 0
l48
L47 4
VTGOSNcHX47QESN3C9GEM22
!s100 k>>XIcMf:EWhUW:EEgk^g1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z38 w1630491496
R3
R2
!i122 5
R0
Z39 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/Testbench.vhdl
Z40 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R29
!i10b 1
R30
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/Testbench.vhdl|
!s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 5
l69
L9 132
VZzd7z7PmQYY7<BK=TPe`i0
!s100 O`iK=JWbd8S^W>L5]V2d^3
R6
31
R29
!i10b 1
R30
R41
Z42 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/Mux4bit4x1/db/Testbench.vhdl|
!i113 1
R11
R12
