m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/simulation/modelsim
Eand_2
Z1 w1632028894
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/Gates.vhd
Z5 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/Gates.vhd
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1632150849
!i10b 1
Z8 !s108 1632150848.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/Gates.vhd|
Z10 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/Gates.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 0
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eatm
Z13 w1632034443
Z14 DPx4 work 7 muxpkg1 0 22 ?ZL@z6[le93V1K<ac:N_X0
Z15 DPx4 work 10 components 0 22 7T`6QZFb__VMKTba2:<kc2
R2
R3
!i122 5
R0
Z16 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/atm.vhd
Z17 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/atm.vhd
l0
L12 1
Vk1cOfLGn;_XhYP6Un5jjT2
!s100 z@KU7KdcW_kikz>bO1UY[3
R6
31
R7
!i10b 1
Z18 !s108 1632150849.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/atm.vhd|
Z20 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/atm.vhd|
!i113 1
R11
R12
Astruct
R14
R15
R2
R3
DEx4 work 3 atm 0 22 k1cOfLGn;_XhYP6Un5jjT2
!i122 5
l33
L17 35
VgL6zzEM5hQagW=?JCKLP=1
!s100 RjBfEMYdzeD2:ZKlc]4@a1
R6
31
R7
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Echeck
Z21 w1632150814
Z22 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
!i122 4
R0
Z23 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/components.vhdl
Z24 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/components.vhdl
l0
L51 1
VmGV?HL=C]nd7=D4iZDgJ[1
!s100 aV;OL:j;1`NONG6QIJR0K0
R6
31
R7
!i10b 1
R18
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/components.vhdl|
Z26 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/components.vhdl|
!i113 1
R11
R12
Ab
R22
R2
R3
DEx4 work 5 check 0 22 mGV?HL=C]nd7=D4iZDgJ[1
!i122 4
l57
L55 11
VJ0dC_>z?I7SajM^?nz=4h1
!s100 dAQgL6>DNc<=7MH;HB<Wd1
R6
31
R7
!i10b 1
R18
R25
R26
!i113 1
R11
R12
Pcomponents
R14
R2
R3
!i122 4
R21
R0
R23
R24
l0
L5 1
V7T`6QZFb__VMKTba2:<kc2
!s100 MN4FgQLBZY]mmdeX8IYFz1
R6
31
R7
!i10b 1
R18
R25
R26
!i113 1
R11
R12
Ediv
R1
R2
R3
!i122 1
R0
Z27 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/div.vhd
Z28 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/div.vhd
l0
Z29 L15 1
Vng:zV@0gDc?MfnEIKj`Yh1
!s100 >6NO]2EnM6V2`4iE=5XUm2
R6
31
R7
!i10b 1
R18
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/div.vhd|
Z31 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/div.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 3 div 0 22 ng:zV@0gDc?MfnEIKj`Yh1
!i122 1
l50
L27 58
VD<@L9YD64=iMC:b_9SYbL1
!s100 @iz[UfeV^[FjQ672RZB?_2
R6
31
R7
!i10b 1
R18
R30
R31
!i113 1
R11
R12
Edut
Z32 w1632033188
R2
R3
!i122 2
R0
Z33 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/DUT.vhdl
Z34 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/DUT.vhdl
l0
L3 1
V4F8c=HK`VYW0]Hz=Y23;L2
!s100 ;kLFka[C>m]F1:CEo_0BG2
R6
31
R7
!i10b 1
R18
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/DUT.vhdl|
Z36 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 4F8c=HK`VYW0]Hz=Y23;L2
!i122 2
l12
L8 11
VPA_THoHjS@miCdZzm;n?g1
!s100 21?0S?6h2f7N73a9oDUb;3
R6
31
R7
!i10b 1
R18
R35
R36
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 0
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eis100
R21
R22
R2
R3
!i122 4
R0
R23
R24
l0
L38 1
V5W0MOkUj@YM^_8<Z?QLz^0
!s100 ^<a7>YH^OL;DT^HQB46NW0
R6
31
R7
!i10b 1
R18
R25
R26
!i113 1
R11
R12
Ab
R22
R2
R3
DEx4 work 5 is100 0 22 5W0MOkUj@YM^_8<Z?QLz^0
!i122 4
l43
L42 4
VnI2an5z95CPH6mK]e`BWE3
!s100 Udz;8f<EGaLj<TOzZ;JQY2
R6
31
R7
!i10b 1
R18
R25
R26
!i113 1
R11
R12
Emux2bit2x1
R21
R14
R2
R3
!i122 4
R0
R23
R24
l0
L24 1
VY6l5QF5bk7icHYR`Og8Vj1
!s100 N^fPX0Rl8i[cg`SQ<Hmo_3
R6
31
R7
!i10b 1
R18
R25
R26
!i113 1
R11
R12
Ab
R14
R2
R3
DEx4 work 10 mux2bit2x1 0 22 Y6l5QF5bk7icHYR`Og8Vj1
!i122 4
l29
L28 5
V?VV5eUTe7@o8U2dG[Af5N0
!s100 C7EVnbea@I4M>;MDM:Ll<1
R6
31
R7
!i10b 1
R18
R25
R26
!i113 1
R11
R12
Emux2x1
Z37 w1632029357
R22
R2
R3
!i122 3
R0
Z38 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/mux2x1.vhdl
Z39 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/mux2x1.vhdl
l0
R29
Ve[V4g50Mf[c0?5h]bS]L52
!s100 7PXnLF]fOaj^NT57oc3lV2
R6
31
R7
!i10b 1
R18
Z40 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/mux2x1.vhdl|
Z41 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/mux2x1.vhdl|
!i113 1
R11
R12
Abeh
R22
R2
R3
DEx4 work 6 mux2x1 0 22 e[V4g50Mf[c0?5h]bS]L52
!i122 3
l22
L20 12
Vfi4;PEe79X@?VWVP`GR[V2
!s100 41@YY;=[7W8B2M[DEJU4O1
R6
31
R7
!i10b 1
R18
R40
R41
!i113 1
R11
R12
Pmuxpkg1
R2
R3
!i122 3
R37
R0
R38
R39
l0
L3 1
V?ZL@z6[le93V1K<ac:N_X0
!s100 Z:GK=aSaQ8occP2CUc?S]3
R6
31
R7
!i10b 1
R18
R40
R41
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 0
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 0
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 0
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z42 w1632029405
R3
R2
!i122 6
R0
Z43 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/Testbench.vhdl
Z44 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R18
Z45 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/Testbench.vhdl|
!s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 6
l69
L9 132
V>HQPP^OdooL4:XP]aoQ?=2
!s100 0`^c3zMh7]<<Pm6hXLzP`0
R6
31
R7
!i10b 1
R18
R45
Z46 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/DenominationCounter/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 0
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 0
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
