// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "09/24/2021 15:19:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A\[0\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4097:4097:4097) (4097:4097:4097))
        (PORT datab (4816:4816:4816) (4816:4816:4816))
        (PORT datac (5986:5986:5986) (5986:5986:5986))
        (PORT datad (3880:3880:3880) (3880:3880:3880))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A\[0\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4087:4087:4087) (4087:4087:4087))
        (PORT datab (1851:1851:1851) (1851:1851:1851))
        (PORT datac (4046:4046:4046) (4046:4046:4046))
        (PORT datad (4041:4041:4041) (4041:4041:4041))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|LessThan0\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5619:5619:5619) (5619:5619:5619))
        (PORT datac (3521:3521:3521) (3521:3521:3521))
        (PORT datad (5604:5604:5604) (5604:5604:5604))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A\[0\]_374\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1162:1162:1162) (1162:1162:1162))
        (PORT datab (1769:1769:1769) (1769:1769:1769))
        (PORT datac (3841:3841:3841) (3841:3841:3841))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2847:2847:2847) (2847:2847:2847))
        (PORT datac (4730:4730:4730) (4730:4730:4730))
        (PORT datad (5181:5181:5181) (5181:5181:5181))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[0\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3836:3836:3836) (3836:3836:3836))
        (PORT datab (2447:2447:2447) (2447:2447:2447))
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (5175:5175:5175) (5175:5175:5175))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|O\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4740:4740:4740) (4740:4740:4740))
        (PORT datab (2853:2853:2853) (2853:2853:2853))
        (PORT datac (4737:4737:4737) (4737:4737:4737))
        (PORT datad (5880:5880:5880) (5880:5880:5880))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A\[1\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6344:6344:6344) (6344:6344:6344))
        (PORT datac (4036:4036:4036) (4036:4036:4036))
        (PORT datad (3881:3881:3881) (3881:3881:3881))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A\[1\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1804:1804:1804) (1804:1804:1804))
        (PORT datab (4036:4036:4036) (4036:4036:4036))
        (PORT datac (4018:4018:4018) (4018:4018:4018))
        (PORT datad (4117:4117:4117) (4117:4117:4117))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A\[1\]_392\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1803:1803:1803) (1803:1803:1803))
        (PORT datac (3840:3840:3840) (3840:3840:3840))
        (PORT datad (745:745:745) (745:745:745))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[1\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2919:2919:2919) (2919:2919:2919))
        (PORT datab (3759:3759:3759) (3759:3759:3759))
        (PORT datac (5414:5414:5414) (5414:5414:5414))
        (PORT datad (3782:3782:3782) (3782:3782:3782))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[1\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1832:1832:1832) (1832:1832:1832))
        (PORT datab (3760:3760:3760) (3760:3760:3760))
        (PORT datac (760:760:760) (760:760:760))
        (PORT datad (4388:4388:4388) (4388:4388:4388))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|C\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5224:5224:5224) (5224:5224:5224))
        (PORT datab (4059:4059:4059) (4059:4059:4059))
        (PORT datac (4736:4736:4736) (4736:4736:4736))
        (PORT datad (4145:4145:4145) (4145:4145:4145))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[2\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (726:726:726))
        (PORT datab (4134:4134:4134) (4134:4134:4134))
        (PORT datac (4585:4585:4585) (4585:4585:4585))
        (PORT datad (5211:5211:5211) (5211:5211:5211))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A\[2\]\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4074:4074:4074) (4074:4074:4074))
        (PORT datab (4140:4140:4140) (4140:4140:4140))
        (PORT datac (4738:4738:4738) (4738:4738:4738))
        (PORT datad (4060:4060:4060) (4060:4060:4060))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A\[2\]\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5229:5229:5229) (5229:5229:5229))
        (PORT datab (1875:1875:1875) (1875:1875:1875))
        (PORT datac (4115:4115:4115) (4115:4115:4115))
        (PORT datad (4143:4143:4143) (4143:4143:4143))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A\[2\]_410\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1803:1803:1803) (1803:1803:1803))
        (PORT datac (3784:3784:3784) (3784:3784:3784))
        (PORT datad (747:747:747) (747:747:747))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[2\]\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (729:729:729))
        (PORT datac (4744:4744:4744) (4744:4744:4744))
        (PORT datad (5201:5201:5201) (5201:5201:5201))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[2\]\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5179:5179:5179) (5179:5179:5179))
        (PORT datab (711:711:711) (711:711:711))
        (PORT datac (755:755:755) (755:755:755))
        (PORT datad (5012:5012:5012) (5012:5012:5012))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|C\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4147:4147:4147) (4147:4147:4147))
        (PORT datac (4594:4594:4594) (4594:4594:4594))
        (PORT datad (755:755:755) (755:755:755))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[3\]\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1974:1974:1974) (1974:1974:1974))
        (PORT datab (3738:3738:3738) (3738:3738:3738))
        (PORT datac (4773:4773:4773) (4773:4773:4773))
        (PORT datad (3843:3843:3843) (3843:3843:3843))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A\[3\]\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5943:5943:5943) (5943:5943:5943))
        (PORT datac (5573:5573:5573) (5573:5573:5573))
        (PORT datad (4107:4107:4107) (4107:4107:4107))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A\[3\]\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1727:1727:1727) (1727:1727:1727))
        (PORT datab (5554:5554:5554) (5554:5554:5554))
        (PORT datac (6119:6119:6119) (6119:6119:6119))
        (PORT datad (4095:4095:4095) (4095:4095:4095))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A\[3\]_428\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1731:1731:1731) (1731:1731:1731))
        (PORT datac (3801:3801:3801) (3801:3801:3801))
        (PORT datad (745:745:745) (745:745:745))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[3\]\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (749:749:749) (749:749:749))
        (PORT datac (5917:5917:5917) (5917:5917:5917))
        (PORT datad (5950:5950:5950) (5950:5950:5950))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[3\]\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1931:1931:1931) (1931:1931:1931))
        (PORT datab (1725:1725:1725) (1725:1725:1725))
        (PORT datac (3809:3809:3809) (3809:3809:3809))
        (PORT datad (4386:4386:4386) (4386:4386:4386))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A1\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5474:5474:5474) (5474:5474:5474))
        (PORT datac (5929:5929:5929) (5929:5929:5929))
        (PORT datad (5610:5610:5610) (5610:5610:5610))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A1\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5807:5807:5807) (5807:5807:5807))
        (PORT datab (5598:5598:5598) (5598:5598:5598))
        (PORT datac (3525:3525:3525) (3525:3525:3525))
        (PORT datad (714:714:714) (714:714:714))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A1\~13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5622:5622:5622) (5622:5622:5622))
        (PORT datab (5544:5544:5544) (5544:5544:5544))
        (PORT datac (3524:3524:3524) (3524:3524:3524))
        (PORT datad (5600:5600:5600) (5600:5600:5600))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A1\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5623:5623:5623) (5623:5623:5623))
        (PORT datab (5484:5484:5484) (5484:5484:5484))
        (PORT datac (3525:3525:3525) (3525:3525:3525))
        (PORT datad (5593:5593:5593) (5593:5593:5593))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A1\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (710:710:710))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (787:787:787) (787:787:787))
        (PORT datad (5643:5643:5643) (5643:5643:5643))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|LessThan4\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4789:4789:4789) (4789:4789:4789))
        (PORT datac (2332:2332:2332) (2332:2332:2332))
        (PORT datad (4291:4291:4291) (4291:4291:4291))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[4\]\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2021:2021:2021) (2021:2021:2021))
        (PORT datab (1926:1926:1926) (1926:1926:1926))
        (PORT datac (5924:5924:5924) (5924:5924:5924))
        (PORT datad (4444:4444:4444) (4444:4444:4444))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[0\]\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5184:5184:5184) (5184:5184:5184))
        (PORT datad (3846:3846:3846) (3846:3846:3846))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[4\]\~11\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (1986:1986:1986))
        (PORT datab (710:710:710) (710:710:710))
        (PORT datac (4777:4777:4777) (4777:4777:4777))
        (PORT datad (3740:3740:3740) (3740:3740:3740))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[4\]\~13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4451:4451:4451) (4451:4451:4451))
        (PORT datac (5918:5918:5918) (5918:5918:5918))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[4\]\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (701:701:701))
        (PORT datab (5552:5552:5552) (5552:5552:5552))
        (PORT datac (2521:2521:2521) (2521:2521:2521))
        (PORT datad (753:753:753) (753:753:753))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[5\]\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4575:4575:4575) (4575:4575:4575))
        (PORT datab (4444:4444:4444) (4444:4444:4444))
        (PORT datac (5923:5923:5923) (5923:5923:5923))
        (PORT datad (4097:4097:4097) (4097:4097:4097))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A1\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5923:5923:5923) (5923:5923:5923))
        (PORT datab (4040:4040:4040) (4040:4040:4040))
        (PORT datac (762:762:762) (762:762:762))
        (PORT datad (4111:4111:4111) (4111:4111:4111))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[5\]\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2025:2025:2025) (2025:2025:2025))
        (PORT datab (721:721:721) (721:721:721))
        (PORT datac (2566:2566:2566) (2566:2566:2566))
        (PORT datad (1922:1922:1922) (1922:1922:1922))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[5\]\~17\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (701:701:701))
        (PORT datab (5387:5387:5387) (5387:5387:5387))
        (PORT datac (2528:2528:2528) (2528:2528:2528))
        (PORT datad (746:746:746) (746:746:746))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|LessThan5\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4784:4784:4784) (4784:4784:4784))
        (PORT datad (4292:4292:4292) (4292:4292:4292))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A1\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5613:5613:5613) (5613:5613:5613))
        (PORT datab (5918:5918:5918) (5918:5918:5918))
        (PORT datac (791:791:791) (791:791:791))
        (PORT datad (5609:5609:5609) (5609:5609:5609))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A1\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (753:753:753))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datac (4679:4679:4679) (4679:4679:4679))
        (PORT datad (2054:2054:2054) (2054:2054:2054))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A1\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4793:4793:4793) (4793:4793:4793))
        (PORT datac (2337:2337:2337) (2337:2337:2337))
        (PORT datad (4285:4285:4285) (4285:4285:4285))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A1\~11\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2008:2008:2008) (2008:2008:2008))
        (PORT datac (773:773:773) (773:773:773))
        (PORT datad (748:748:748) (748:748:748))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[6\]\~19\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4752:4752:4752) (4752:4752:4752))
        (PORT datab (2847:2847:2847) (2847:2847:2847))
        (PORT datac (5490:5490:5490) (5490:5490:5490))
        (PORT datad (3838:3838:3838) (3838:3838:3838))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[6\]\~18\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1988:1988:1988) (1988:1988:1988))
        (PORT datab (3742:3742:3742) (3742:3742:3742))
        (PORT datac (4779:4779:4779) (4779:4779:4779))
        (PORT datad (3857:3857:3857) (3857:3857:3857))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[6\]\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2551:2551:2551) (2551:2551:2551))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (785:785:785) (785:785:785))
        (PORT datad (5174:5174:5174) (5174:5174:5174))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|LessThan2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2339:2339:2339) (2339:2339:2339))
        (PORT datad (4280:4280:4280) (4280:4280:4280))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A\[0\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4262:4262:4262) (4262:4262:4262))
        (PORT datad (5231:5231:5231) (5231:5231:5231))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[7\]\~21\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (752:752:752))
        (PORT datab (746:746:746) (746:746:746))
        (PORT datac (5426:5426:5426) (5426:5426:5426))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[7\]\~22\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4780:4780:4780) (4780:4780:4780))
        (PORT datab (751:751:751) (751:751:751))
        (PORT datac (777:777:777) (777:777:777))
        (PORT datad (2052:2052:2052) (2052:2052:2052))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[7\]\~23\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4787:4787:4787) (4787:4787:4787))
        (PORT datab (712:712:712) (712:712:712))
        (PORT datac (782:782:782) (782:782:782))
        (PORT datad (1186:1186:1186) (1186:1186:1186))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Y\[7\]\~24\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3826:3826:3826) (3826:3826:3826))
        (PORT datab (742:742:742) (742:742:742))
        (PORT datac (2528:2528:2528) (2528:2528:2528))
        (PORT datad (5182:5182:5182) (5182:5182:5182))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1813:1813:1813) (1813:1813:1813))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1750:1750:1750) (1750:1750:1750))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1967:1967:1967) (1967:1967:1967))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1901:1901:1901) (1901:1901:1901))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2380:2380:2380) (2380:2380:2380))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2309:2309:2309) (2309:2309:2309))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1782:1782:1782) (1782:1782:1782))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1755:1755:1755) (1755:1755:1755))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
