vendor_name = ModelSim
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Behavorial/ALUDD/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Behavorial/ALUDD/Scan_Chain_Files/v_jtag/synthesis/v_jtag.qip
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Behavorial/ALUDD/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Behavorial/ALUDD/TopLevel.vhdl
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Behavorial/ALUDD/Testbench.vhdl
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Behavorial/ALUDD/DUT.vhdl
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Behavorial/ALUDD/ALU.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Behavorial/ALUDD/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|A[0]~2\, add_instance|A[0]~2, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|A[0]~3\, add_instance|A[0]~3, DUT, 1
instance = comp, \add_instance|LessThan0~0\, add_instance|LessThan0~0, DUT, 1
instance = comp, \add_instance|A[0]_374\, add_instance|A[0]_374, DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \add_instance|Y[0]~0\, add_instance|Y[0]~0, DUT, 1
instance = comp, \add_instance|Y[0]~1\, add_instance|Y[0]~1, DUT, 1
instance = comp, \add_instance|O~0\, add_instance|O~0, DUT, 1
instance = comp, \add_instance|A[1]~0\, add_instance|A[1]~0, DUT, 1
instance = comp, \add_instance|A[1]~4\, add_instance|A[1]~4, DUT, 1
instance = comp, \add_instance|A[1]_392\, add_instance|A[1]_392, DUT, 1
instance = comp, \add_instance|Y[1]~2\, add_instance|Y[1]~2, DUT, 1
instance = comp, \add_instance|Y[1]~3\, add_instance|Y[1]~3, DUT, 1
instance = comp, \add_instance|C~0\, add_instance|C~0, DUT, 1
instance = comp, \add_instance|Y[2]~4\, add_instance|Y[2]~4, DUT, 1
instance = comp, \add_instance|A[2]~5\, add_instance|A[2]~5, DUT, 1
instance = comp, \add_instance|A[2]~6\, add_instance|A[2]~6, DUT, 1
instance = comp, \add_instance|A[2]_410\, add_instance|A[2]_410, DUT, 1
instance = comp, \add_instance|Y[2]~5\, add_instance|Y[2]~5, DUT, 1
instance = comp, \add_instance|Y[2]~6\, add_instance|Y[2]~6, DUT, 1
instance = comp, \add_instance|C~1\, add_instance|C~1, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|Y[3]~7\, add_instance|Y[3]~7, DUT, 1
instance = comp, \add_instance|A[3]~7\, add_instance|A[3]~7, DUT, 1
instance = comp, \add_instance|A[3]~8\, add_instance|A[3]~8, DUT, 1
instance = comp, \add_instance|A[3]_428\, add_instance|A[3]_428, DUT, 1
instance = comp, \add_instance|Y[3]~8\, add_instance|Y[3]~8, DUT, 1
instance = comp, \add_instance|Y[3]~9\, add_instance|Y[3]~9, DUT, 1
instance = comp, \add_instance|A1~5\, add_instance|A1~5, DUT, 1
instance = comp, \add_instance|A1~12\, add_instance|A1~12, DUT, 1
instance = comp, \add_instance|A1~13\, add_instance|A1~13, DUT, 1
instance = comp, \add_instance|A1~4\, add_instance|A1~4, DUT, 1
instance = comp, \add_instance|A1~6\, add_instance|A1~6, DUT, 1
instance = comp, \add_instance|LessThan4~0\, add_instance|LessThan4~0, DUT, 1
instance = comp, \add_instance|Y[4]~12\, add_instance|Y[4]~12, DUT, 1
instance = comp, \add_instance|Y[0]~10\, add_instance|Y[0]~10, DUT, 1
instance = comp, \add_instance|Y[4]~11\, add_instance|Y[4]~11, DUT, 1
instance = comp, \add_instance|Y[4]~13\, add_instance|Y[4]~13, DUT, 1
instance = comp, \add_instance|Y[4]~14\, add_instance|Y[4]~14, DUT, 1
instance = comp, \add_instance|Y[5]~15\, add_instance|Y[5]~15, DUT, 1
instance = comp, \add_instance|A1~7\, add_instance|A1~7, DUT, 1
instance = comp, \add_instance|Y[5]~16\, add_instance|Y[5]~16, DUT, 1
instance = comp, \add_instance|Y[5]~17\, add_instance|Y[5]~17, DUT, 1
instance = comp, \add_instance|LessThan5~0\, add_instance|LessThan5~0, DUT, 1
instance = comp, \add_instance|A1~8\, add_instance|A1~8, DUT, 1
instance = comp, \add_instance|A1~9\, add_instance|A1~9, DUT, 1
instance = comp, \add_instance|A1~10\, add_instance|A1~10, DUT, 1
instance = comp, \add_instance|A1~11\, add_instance|A1~11, DUT, 1
instance = comp, \add_instance|Y[6]~19\, add_instance|Y[6]~19, DUT, 1
instance = comp, \add_instance|Y[6]~18\, add_instance|Y[6]~18, DUT, 1
instance = comp, \add_instance|Y[6]~20\, add_instance|Y[6]~20, DUT, 1
instance = comp, \add_instance|LessThan2~0\, add_instance|LessThan2~0, DUT, 1
instance = comp, \add_instance|A[0]~1\, add_instance|A[0]~1, DUT, 1
instance = comp, \add_instance|Y[7]~21\, add_instance|Y[7]~21, DUT, 1
instance = comp, \add_instance|Y[7]~22\, add_instance|Y[7]~22, DUT, 1
instance = comp, \add_instance|Y[7]~23\, add_instance|Y[7]~23, DUT, 1
instance = comp, \add_instance|Y[7]~24\, add_instance|Y[7]~24, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
