vendor_name = ModelSim
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/gates.vhdl
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/Testbench.vhdl
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/Dec2x4.vhdl
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/Dec3x8.vhd
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/DUT.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|and5|Y~0\, add_instance|and5|Y~0, DUT, 1
instance = comp, \add_instance|and6|Y~0\, add_instance|and6|Y~0, DUT, 1
instance = comp, \add_instance|and7|Y~0\, add_instance|and7|Y~0, DUT, 1
instance = comp, \add_instance|and8|Y~0\, add_instance|and8|Y~0, DUT, 1
instance = comp, \add_instance|and1|Y~0\, add_instance|and1|Y~0, DUT, 1
instance = comp, \add_instance|and2|Y~0\, add_instance|and2|Y~0, DUT, 1
instance = comp, \add_instance|and3|Y~0\, add_instance|and3|Y~0, DUT, 1
instance = comp, \add_instance|and4|Y~0\, add_instance|and4|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
