|DUT
input_vector[0] => Sequence_generator_stru_dataflow:add_instance.clock
input_vector[1] => Sequence_generator_stru_dataflow:add_instance.reset
output_vector[0] << Sequence_generator_stru_dataflow:add_instance.y[0]
output_vector[1] << Sequence_generator_stru_dataflow:add_instance.y[1]
output_vector[2] << Sequence_generator_stru_dataflow:add_instance.y[2]


|DUT|Sequence_generator_stru_dataflow:add_instance
reset => dff_reset:dff_0.reset
reset => dff_set:dff_1.set
reset => dff_set:dff_2.set
clock => dff_reset:dff_0.clock
clock => dff_set:dff_1.clock
clock => dff_set:dff_2.clock
y[0] <= dff_reset:dff_0.Q
y[1] <= dff_set:dff_1.Q
y[2] <= dff_set:dff_2.Q


|DUT|Sequence_generator_stru_dataflow:add_instance|dff_reset:dff_0
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sequence_generator_stru_dataflow:add_instance|dff_set:dff_1
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
set => Q~reg0.PRESET
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sequence_generator_stru_dataflow:add_instance|dff_set:dff_2
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
set => Q~reg0.PRESET
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


