// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "09/30/2021 15:23:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1163:1163:1163) (1163:1163:1163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (930:930:930) (930:930:930))
        (PORT datac (984:984:984) (984:984:984))
        (PORT datad (935:935:935) (935:935:935))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|y\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3110:3110:3110) (3110:3110:3110))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|s\:x\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|s\:x\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (3715:3715:3715) (3715:3715:3715))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (935:935:935) (935:935:935))
        (PORT datac (979:979:979) (979:979:979))
        (PORT datad (937:937:937) (937:937:937))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|y\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3110:3110:3110) (3110:3110:3110))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|s\:x\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|s\:x\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (3715:3715:3715) (3715:3715:3715))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|y\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (929:929:929) (929:929:929))
        (PORT datac (985:985:985) (985:985:985))
        (PORT datad (936:936:936) (936:936:936))
        (IOPATH datab regin (1061:1061:1061) (1061:1061:1061))
        (IOPATH datac regin (804:804:804) (804:804:804))
        (IOPATH datad regin (591:591:591) (591:591:591))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|y\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3110:3110:3110) (3110:3110:3110))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|s\:x\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datad regin (591:591:591) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\add_instance\|s\:x\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1372:1372:1372) (1372:1372:1372))
        (PORT clk (2656:2656:2656) (2656:2656:2656))
        (PORT ena (3715:3715:3715) (3715:3715:3715))
        (IOPATH (posedge clk) regout (376:376:376) (376:376:376))
        (IOPATH (posedge aclr) regout (577:577:577) (577:577:577))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (333:333:333))
      (SETUP ena (posedge clk) (333:333:333))
      (HOLD datain (posedge clk) (221:221:221))
      (HOLD ena (posedge clk) (221:221:221))
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1427:1427:1427) (1427:1427:1427))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (778:778:778) (778:778:778))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1427:1427:1427) (1427:1427:1427))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
