|DUT
input_vector[0] => seqgen:add_instance.clock
input_vector[1] => seqgen:add_instance.reset
output_vector[0] << seqgen:add_instance.y[0]
output_vector[1] << seqgen:add_instance.y[1]
output_vector[2] << seqgen:add_instance.y[2]
output_vector[3] << seqgen:add_instance.y[3]


|DUT|seqgen:add_instance
reset => y[0]~reg0.PRESET
reset => y[1]~reg0.ACLR
reset => y[2]~reg0.ACLR
reset => y[3]~reg0.ACLR
reset => state[0].PRESET
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
clock => y[0]~reg0.CLK
clock => y[1]~reg0.CLK
clock => y[2]~reg0.CLK
clock => y[3]~reg0.CLK
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
clock => state[3].CLK
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


