m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/simulation/modelsim
Eand_2
Z1 w1628678344
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/gates.vhdl
Z5 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/gates.vhdl
l0
L31 1
VmTl5CnK4XWfaS?IA3OH6X3
!s100 iDYJnD?BR>@o_zag8mOi;1
Z6 OV;C;2020.1;71
31
Z7 !s110 1628850740
!i10b 1
Z8 !s108 1628850740.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/gates.vhdl|
Z10 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 mTl5CnK4XWfaS?IA3OH6X3
!i122 0
l36
L35 4
V3fRAD1]9eQHQ46e_?F9W<1
!s100 W?2zaQDaR>nlQjK[PR0T01
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pdec2x4
Z13 DPx4 work 5 gates 0 22 Nh5ao6cO>bGzEGhWQ8EEh0
R2
R3
!i122 2
Z14 w1628678669
R0
Z15 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/Dec2x4.vhdl
Z16 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/Dec2x4.vhdl
l0
L5 1
VSPC9Ec]?nn`LBdE2V^Y];3
!s100 Ok;YV79o<G9Z=bWAi@[Nl2
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/Dec2x4.vhdl|
Z18 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/Dec2x4.vhdl|
!i113 1
R11
R12
Edecoder2x4
R14
R13
R2
R3
!i122 2
R0
R15
R16
l0
L15 1
V4bMCF35KCmS>j_FWJEDef3
!s100 5l[@jdn7^:^Q80dG8Y[Ro0
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Astruct
R13
R2
R3
DEx4 work 10 decoder2x4 0 22 4bMCF35KCmS>j_FWJEDef3
!i122 2
l21
L19 24
VODKVS>b<EWK:g1LmJXAXh0
!s100 BV5j]kdZNUSDX`j_aXhHG3
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Edecoder3x8
Z19 w1628849536
Z20 DPx4 work 6 dec2x4 0 22 SPC9Ec]?nn`LBdE2V^Y];3
R13
R2
R3
!i122 3
R0
Z21 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/Dec3x8.vhd
Z22 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/Dec3x8.vhd
l0
L7 1
VdKn;;m5Foj^<M:fol`DgI1
!s100 CcE[A1e@TQlK=Pg>5KVYD0
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/Dec3x8.vhd|
Z24 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/Dec3x8.vhd|
!i113 1
R11
R12
Abeh
R20
R13
R2
R3
DEx4 work 10 decoder3x8 0 22 dKn;;m5Foj^<M:fol`DgI1
!i122 3
l12
L10 31
VkJ5;2TckS:<1XIYFe`OSH2
!s100 a2kh=?CE<iQVK<n?0N>HP1
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Edut
Z25 w1628677062
R2
R3
!i122 1
R0
Z26 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/DUT.vhdl
Z27 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/DUT.vhdl
l0
L3 1
Vh847YDQUAAQPLnG3[ESEi1
!s100 27ID[U^@JXkDCBh77P<]S1
R6
31
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/DUT.vhdl|
Z29 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 h847YDQUAAQPLnG3[ESEi1
!i122 1
l12
L8 24
VJ9Ao[Sl4h`XnfXLhjIj@:3
!s100 m=F>1]<f8kC<XDDQOhdL[2
R6
31
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
VNh5ao6cO>bGzEGhWQ8EEh0
!s100 =lW6;7PVA5n[Qmzl=<>le0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L19 1
Vj^g<aX5f@AFJm8ZA9a:lC0
!s100 NSMVH_1:4Om28RhdWm^c:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 j^g<aX5f@AFJm8ZA9a:lC0
!i122 0
l24
L23 4
VEhl_[FFRM=DGS]Sm0g5=b1
!s100 PFXCjJiOdGl3g<eX8kZ[B1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L42 1
V0EboVcMmDjA6]dKg_7A^T2
!s100 ]165TXlVj]0iI_6WHS14C2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 0EboVcMmDjA6]dKg_7A^T2
!i122 0
l47
L46 4
V=7[HfaI9?VBU_8YhKfQjk2
!s100 g3G25RIJN?B1>_3I919[21
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z30 w1628681380
R3
R2
!i122 4
R0
Z31 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/Testbench.vhdl
Z32 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/Testbench.vhdl|
!s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 4
l69
L9 132
V<L3PTh2>KAI@Eo;i0AcZ?1
!s100 6ZLT683_=QlWQi9kI[ZhV0
R6
31
R7
!i10b 1
R8
R33
Z34 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder3x8/db/Testbench.vhdl|
!i113 1
R11
R12
