vendor_name = ModelSim
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/gates.vhdl
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/Testbench.vhdl
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/Decoder2x1.vhd
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/DUT.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|and5|Y\, add_instance|and5|Y, DUT, 1
instance = comp, \add_instance|and3|Y~0\, add_instance|and3|Y~0, DUT, 1
instance = comp, \add_instance|and3|Y~1\, add_instance|and3|Y~1, DUT, 1
instance = comp, \add_instance|and3|Y~2\, add_instance|and3|Y~2, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
