|DUT
input_vector[0] => decoder:add_instance.e
input_vector[1] => decoder:add_instance.a[0]
input_vector[2] => decoder:add_instance.a[1]
input_vector[3] => decoder:add_instance.a[2]
output_vector[0] << decoder:add_instance.o[0]
output_vector[1] << decoder:add_instance.o[1]
output_vector[2] << decoder:add_instance.o[2]
output_vector[3] << decoder:add_instance.o[3]
output_vector[4] << decoder:add_instance.o[4]
output_vector[5] << decoder:add_instance.o[5]
output_vector[6] << decoder:add_instance.o[6]
output_vector[7] << decoder:add_instance.o[7]


|DUT|decoder:add_instance
a[0] => Decoder0.IN2
a[1] => Decoder0.IN1
a[2] => Decoder0.IN0
e => o.OUTPUTSELECT
e => o.OUTPUTSELECT
e => o.OUTPUTSELECT
e => o.OUTPUTSELECT
e => o.OUTPUTSELECT
e => o.OUTPUTSELECT
e => o.OUTPUTSELECT
e => o.OUTPUTSELECT
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE


