vendor_name = ModelSim
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Universal_shifter/v_jtag/synthesis/v_jtag.vhd
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Universal_shifter/v_jtag/synthesis/v_jtag.qip
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Universal_shifter/v_jtag/synthesis/v_jtag.vhd
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Universal_shifter/TopLevel.vhdl
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Universal_shifter/Gates.vhdl
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Universal_shifter/mux.vhdl
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Universal_shifter/Testbench.vhdl
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Universal_shifter/DUT.vhdl
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Universal_shifter/shift.vhdl
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Universal_shifter/Shifter.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/Universal_shifter/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \add_instance|inv2|inv:7:m1|or1|Y~0\, add_instance|inv2|\inv:7:m1|or1|Y~0, DUT, 1
instance = comp, \input_vector[11]~I\, input_vector[11], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|r2|n4_bit:1:lsb:x|or1|Y~1\, add_instance|r2|\n4_bit:1:lsb:x|or1|Y~1, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|inv1|inv:2:m1|or1|Y~0\, add_instance|inv1|\inv:2:m1|or1|Y~0, DUT, 1
instance = comp, \add_instance|r2|n4_bit:1:lsb:x|or1|Y~2\, add_instance|r2|\n4_bit:1:lsb:x|or1|Y~2, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|inv1|inv:3:m1|or1|Y~0\, add_instance|inv1|\inv:3:m1|or1|Y~0, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|r1|n4_bit:0:lsb:x|or1|Y~0\, add_instance|r1|\n4_bit:0:lsb:x|or1|Y~0, DUT, 1
instance = comp, \add_instance|r1|n4_bit:0:lsb:x|or1|Y~1\, add_instance|r1|\n4_bit:0:lsb:x|or1|Y~1, DUT, 1
instance = comp, \add_instance|inv1|inv:1:m1|or1|Y~0\, add_instance|inv1|\inv:1:m1|or1|Y~0, DUT, 1
instance = comp, \add_instance|r4|n4_bit:2:lsb:x|or1|Y~0\, add_instance|r4|\n4_bit:2:lsb:x|or1|Y~0, DUT, 1
instance = comp, \add_instance|r4|n4_bit:2:lsb:x|or1|Y~1\, add_instance|r4|\n4_bit:2:lsb:x|or1|Y~1, DUT, 1
instance = comp, \add_instance|r1|n4_bit:0:lsb:x|or1|Y~2\, add_instance|r1|\n4_bit:0:lsb:x|or1|Y~2, DUT, 1
instance = comp, \add_instance|r4|n4_bit:3:lsb:x|or1|Y~0\, add_instance|r4|\n4_bit:3:lsb:x|or1|Y~0, DUT, 1
instance = comp, \add_instance|inv1|inv:0:m1|or1|Y~0\, add_instance|inv1|\inv:0:m1|or1|Y~0, DUT, 1
instance = comp, \add_instance|r2|n4_bit:1:lsb:x|or1|Y~0\, add_instance|r2|\n4_bit:1:lsb:x|or1|Y~0, DUT, 1
instance = comp, \add_instance|r1|n4_bit:0:lsb:x|or1|Y~3\, add_instance|r1|\n4_bit:0:lsb:x|or1|Y~3, DUT, 1
instance = comp, \add_instance|inv2|inv:7:m1|or1|Y~1\, add_instance|inv2|\inv:7:m1|or1|Y~1, DUT, 1
instance = comp, \add_instance|r1|n4_bit:1:lsb:x|or1|Y~0\, add_instance|r1|\n4_bit:1:lsb:x|or1|Y~0, DUT, 1
instance = comp, \add_instance|r1|n4_bit:1:lsb:x|or1|Y~1\, add_instance|r1|\n4_bit:1:lsb:x|or1|Y~1, DUT, 1
instance = comp, \add_instance|r1|n4_bit:3:lsb:x|or1|Y~0\, add_instance|r1|\n4_bit:3:lsb:x|or1|Y~0, DUT, 1
instance = comp, \add_instance|r1|n4_bit:6:lsb:x|or1|Y~0\, add_instance|r1|\n4_bit:6:lsb:x|or1|Y~0, DUT, 1
instance = comp, \add_instance|inv2|inv:6:m1|or1|Y~0\, add_instance|inv2|\inv:6:m1|or1|Y~0, DUT, 1
instance = comp, \add_instance|r4|n4_bit:3:lsb:x|or1|Y~1\, add_instance|r4|\n4_bit:3:lsb:x|or1|Y~1, DUT, 1
instance = comp, \add_instance|r1|n4_bit:2:lsb:x|or1|Y~1\, add_instance|r1|\n4_bit:2:lsb:x|or1|Y~1, DUT, 1
instance = comp, \add_instance|r1|n4_bit:2:lsb:x|or1|Y~0\, add_instance|r1|\n4_bit:2:lsb:x|or1|Y~0, DUT, 1
instance = comp, \add_instance|r1|n4_bit:2:lsb:x|or1|Y~2\, add_instance|r1|\n4_bit:2:lsb:x|or1|Y~2, DUT, 1
instance = comp, \add_instance|r1|n4_bit:5:lsb:x|or1|Y~0\, add_instance|r1|\n4_bit:5:lsb:x|or1|Y~0, DUT, 1
instance = comp, \add_instance|r1|n4_bit:5:lsb:x|or1|Y~1\, add_instance|r1|\n4_bit:5:lsb:x|or1|Y~1, DUT, 1
instance = comp, \add_instance|inv2|inv:5:m1|or1|Y~0\, add_instance|inv2|\inv:5:m1|or1|Y~0, DUT, 1
instance = comp, \add_instance|r1|n4_bit:3:lsb:x|or1|Y~1\, add_instance|r1|\n4_bit:3:lsb:x|or1|Y~1, DUT, 1
instance = comp, \add_instance|r1|n4_bit:3:lsb:x|or1|Y~2\, add_instance|r1|\n4_bit:3:lsb:x|or1|Y~2, DUT, 1
instance = comp, \add_instance|r1|n4_bit:3:lsb:x|or1|Y~3\, add_instance|r1|\n4_bit:3:lsb:x|or1|Y~3, DUT, 1
instance = comp, \add_instance|r1|n4_bit:4:lsb:x|or1|Y~0\, add_instance|r1|\n4_bit:4:lsb:x|or1|Y~0, DUT, 1
instance = comp, \add_instance|r1|n4_bit:4:lsb:x|or1|Y~1\, add_instance|r1|\n4_bit:4:lsb:x|or1|Y~1, DUT, 1
instance = comp, \add_instance|r1|n4_bit:4:lsb:x|or1|Y~2\, add_instance|r1|\n4_bit:4:lsb:x|or1|Y~2, DUT, 1
instance = comp, \add_instance|inv2|inv:4:m1|or1|Y~0\, add_instance|inv2|\inv:4:m1|or1|Y~0, DUT, 1
instance = comp, \add_instance|inv2|inv:3:m1|or1|Y~0\, add_instance|inv2|\inv:3:m1|or1|Y~0, DUT, 1
instance = comp, \add_instance|inv2|inv:2:m1|or1|Y~0\, add_instance|inv2|\inv:2:m1|or1|Y~0, DUT, 1
instance = comp, \add_instance|inv2|inv:1:m1|or1|Y~0\, add_instance|inv2|\inv:1:m1|or1|Y~0, DUT, 1
instance = comp, \add_instance|inv2|inv:0:m1|or1|Y~0\, add_instance|inv2|\inv:0:m1|or1|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
