|DUT
input_vector[0] => Decoder3x8:add_instance.E
input_vector[1] => Decoder3x8:add_instance.a0
input_vector[2] => Decoder3x8:add_instance.a1
input_vector[3] => Decoder3x8:add_instance.a2
output_vector[0] << Decoder3x8:add_instance.y0
output_vector[1] << Decoder3x8:add_instance.y1
output_vector[2] << Decoder3x8:add_instance.y2
output_vector[3] << Decoder3x8:add_instance.y3
output_vector[4] << Decoder3x8:add_instance.y4
output_vector[5] << Decoder3x8:add_instance.y5
output_vector[6] << Decoder3x8:add_instance.y6
output_vector[7] << Decoder3x8:add_instance.y7


|DUT|Decoder3x8:add_instance
a2 => INVERTER:in1.A
a2 => AND_2:and1.B
a2 => AND_2:and2.B
a2 => AND_2:and3.B
a2 => AND_2:and4.B
a1 => Decoder2x4:dn1.A1
a0 => Decoder2x4:dn1.A0
E => Decoder2x4:dn1.E
y7 <= AND_2:and4.Y
y6 <= AND_2:and3.Y
y5 <= AND_2:and2.Y
y4 <= AND_2:and1.Y
y3 <= AND_2:and8.Y
y2 <= AND_2:and7.Y
y1 <= AND_2:and6.Y
y0 <= AND_2:and5.Y


|DUT|Decoder3x8:add_instance|Decoder2x4:dn1
A1 => INVERTER:not2.A
A1 => AND_2:and3.B
A1 => AND_2:and4.B
A0 => INVERTER:not1.A
A0 => AND_2:and2.A
A0 => AND_2:and4.A
E => AND_2:and5.B
E => AND_2:and6.B
E => AND_2:and7.B
E => AND_2:and8.B
y0 <= AND_2:and5.Y
y1 <= AND_2:and6.Y
y2 <= AND_2:and7.Y
y3 <= AND_2:and8.Y


|DUT|Decoder3x8:add_instance|Decoder2x4:dn1|INVERTER:not1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder3x8:add_instance|Decoder2x4:dn1|INVERTER:not2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder3x8:add_instance|Decoder2x4:dn1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder3x8:add_instance|Decoder2x4:dn1|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder3x8:add_instance|Decoder2x4:dn1|AND_2:and3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder3x8:add_instance|Decoder2x4:dn1|AND_2:and4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder3x8:add_instance|Decoder2x4:dn1|AND_2:and5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder3x8:add_instance|Decoder2x4:dn1|AND_2:and6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder3x8:add_instance|Decoder2x4:dn1|AND_2:and7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder3x8:add_instance|Decoder2x4:dn1|AND_2:and8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder3x8:add_instance|INVERTER:in1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder3x8:add_instance|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder3x8:add_instance|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder3x8:add_instance|AND_2:and3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder3x8:add_instance|AND_2:and4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder3x8:add_instance|AND_2:and5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder3x8:add_instance|AND_2:and6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder3x8:add_instance|AND_2:and7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Decoder3x8:add_instance|AND_2:and8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


