m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/simulation/modelsim
Eand_2
Z1 w1628675171
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/gates.vhdl
Z5 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/gates.vhdl
l0
L31 1
VmTl5CnK4XWfaS?IA3OH6X3
!s100 iDYJnD?BR>@o_zag8mOi;1
Z6 OV;C;2020.1;71
31
Z7 !s110 1628850672
!i10b 1
Z8 !s108 1628850672.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/gates.vhdl|
Z10 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 mTl5CnK4XWfaS?IA3OH6X3
!i122 0
l36
L35 4
V3fRAD1]9eQHQ46e_?F9W<1
!s100 W?2zaQDaR>nlQjK[PR0T01
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edecoder2x4
Z13 w1628674013
Z14 DPx4 work 5 gates 0 22 Nh5ao6cO>bGzEGhWQ8EEh0
R2
R3
!i122 2
R0
Z15 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/Decoder2x1.vhd
Z16 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/Decoder2x1.vhd
l0
L5 1
V9kTVfl=7[mfE0?g6?>OUR2
!s100 D:fieBh0H[daL4WMH0Hh=3
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/Decoder2x1.vhd|
Z18 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/Decoder2x1.vhd|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 10 decoder2x4 0 22 9kTVfl=7[mfE0?g6?>OUR2
!i122 2
l11
L9 24
VI?0^50b>Njh`BB^ORknS^1
!s100 An<XW0U^V=ROk>@]4Io2<3
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Edut
Z19 w1628674380
R2
R3
!i122 1
R0
Z20 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/DUT.vhdl
Z21 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/DUT.vhdl
l0
L5 1
V;]fYL`ezXBn=cU8fWFal:1
!s100 5lGih`0AT;5>a?8``1`=@1
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/DUT.vhdl|
Z23 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 ;]fYL`ezXBn=cU8fWFal:1
!i122 1
l14
L10 18
VWa=fldRL7REh3J^7_jRfm3
!s100 2Yk=>C>f=75W@lX_nDoWW2
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
VNh5ao6cO>bGzEGhWQ8EEh0
!s100 =lW6;7PVA5n[Qmzl=<>le0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L19 1
Vj^g<aX5f@AFJm8ZA9a:lC0
!s100 NSMVH_1:4Om28RhdWm^c:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 j^g<aX5f@AFJm8ZA9a:lC0
!i122 0
l24
L23 4
VEhl_[FFRM=DGS]Sm0g5=b1
!s100 PFXCjJiOdGl3g<eX8kZ[B1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L42 1
V0EboVcMmDjA6]dKg_7A^T2
!s100 ]165TXlVj]0iI_6WHS14C2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 0EboVcMmDjA6]dKg_7A^T2
!i122 0
l47
L46 4
V=7[HfaI9?VBU_8YhKfQjk2
!s100 g3G25RIJN?B1>_3I919[21
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z24 w1628681536
R3
R2
!i122 3
R0
Z25 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/Testbench.vhdl
Z26 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/Testbench.vhdl|
!s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
VPo_b;_HRV`LbdTIo_<[5H2
!s100 K[0W1X>DcMO7W7FUQ6CCD3
R6
31
R7
!i10b 1
R8
R27
Z28 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/Decoder2x4/db/Testbench.vhdl|
!i113 1
R11
R12
