vendor_name = ModelSim
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/AS/db/gates.vhd
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/AS/db/ADDersub.vhd
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/AS/db/FullADDER.vhd
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/AS/db/DUT.vhd
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/AS/db/TestBench.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/risha/OneDrive/Desktop/CS/vhdl/AS/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|fa1|ha2|S~0\, add_instance|fa1|ha2|S~0, DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|fa1|ha2|C\, add_instance|fa1|ha2|C, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|xor2|Y\, add_instance|xor2|Y, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|fa1|ha1|C\, add_instance|fa1|ha1|C, DUT, 1
instance = comp, \add_instance|fa2|ha2|S\, add_instance|fa2|ha2|S, DUT, 1
instance = comp, \add_instance|fa2|or1|Y~0\, add_instance|fa2|or1|Y~0, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|fa3|ha2|S~0\, add_instance|fa3|ha2|S~0, DUT, 1
instance = comp, \add_instance|fa3|or1|Y~0\, add_instance|fa3|or1|Y~0, DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|fa4|ha2|S~0\, add_instance|fa4|ha2|S~0, DUT, 1
instance = comp, \add_instance|fa4|or1|Y~0\, add_instance|fa4|or1|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
