|DUT
input_vector[0] => FullAdder:add_instance.E
input_vector[1] => FullAdder:add_instance.Cin
input_vector[2] => FullAdder:add_instance.B
input_vector[3] => FullAdder:add_instance.A
output_vector[0] << FullAdder:add_instance.Cout
output_vector[1] << FullAdder:add_instance.S


|DUT|FullAdder:add_instance
A => Decoder3x8:dec3x8.a2
B => Decoder3x8:dec3x8.a1
Cin => Decoder3x8:dec3x8.a0
E => Decoder3x8:dec3x8.E
S <= OR_2:or6.Y
Cout <= OR_2:or5.Y


|DUT|FullAdder:add_instance|Decoder3x8:dec3x8
a2 => INVERTER:in1.A
a2 => AND_2:and1.B
a2 => AND_2:and2.B
a2 => AND_2:and3.B
a2 => AND_2:and4.B
a1 => Decoder2x4:dn1.A1
a0 => Decoder2x4:dn1.A0
E => Decoder2x4:dn1.E
y7 <= AND_2:and4.Y
y6 <= AND_2:and3.Y
y5 <= AND_2:and2.Y
y4 <= AND_2:and1.Y
y3 <= AND_2:and8.Y
y2 <= AND_2:and7.Y
y1 <= AND_2:and6.Y
y0 <= AND_2:and5.Y


|DUT|FullAdder:add_instance|Decoder3x8:dec3x8|Decoder2x4:dn1
A1 => INVERTER:not2.A
A1 => AND_2:and3.B
A1 => AND_2:and4.B
A0 => INVERTER:not1.A
A0 => AND_2:and2.A
A0 => AND_2:and4.A
E => AND_2:and5.B
E => AND_2:and6.B
E => AND_2:and7.B
E => AND_2:and8.B
y0 <= AND_2:and5.Y
y1 <= AND_2:and6.Y
y2 <= AND_2:and7.Y
y3 <= AND_2:and8.Y


|DUT|FullAdder:add_instance|Decoder3x8:dec3x8|Decoder2x4:dn1|INVERTER:not1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|Decoder3x8:dec3x8|Decoder2x4:dn1|INVERTER:not2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|Decoder3x8:dec3x8|Decoder2x4:dn1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|Decoder3x8:dec3x8|Decoder2x4:dn1|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|Decoder3x8:dec3x8|Decoder2x4:dn1|AND_2:and3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|Decoder3x8:dec3x8|Decoder2x4:dn1|AND_2:and4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|Decoder3x8:dec3x8|Decoder2x4:dn1|AND_2:and5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|Decoder3x8:dec3x8|Decoder2x4:dn1|AND_2:and6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|Decoder3x8:dec3x8|Decoder2x4:dn1|AND_2:and7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|Decoder3x8:dec3x8|Decoder2x4:dn1|AND_2:and8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|Decoder3x8:dec3x8|INVERTER:in1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|Decoder3x8:dec3x8|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|Decoder3x8:dec3x8|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|Decoder3x8:dec3x8|AND_2:and3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|Decoder3x8:dec3x8|AND_2:and4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|Decoder3x8:dec3x8|AND_2:and5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|Decoder3x8:dec3x8|AND_2:and6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|Decoder3x8:dec3x8|AND_2:and7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|Decoder3x8:dec3x8|AND_2:and8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|OR_2:or2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|OR_2:or3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|OR_2:or4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|OR_2:or5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FullAdder:add_instance|OR_2:or6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


