|DUT
input_vector[0] => atm:add_instance.a[0]
input_vector[1] => atm:add_instance.a[1]
input_vector[2] => atm:add_instance.a[2]
input_vector[3] => atm:add_instance.a[3]
input_vector[4] => atm:add_instance.a[4]
input_vector[5] => atm:add_instance.a[5]
input_vector[6] => atm:add_instance.a[6]
input_vector[7] => atm:add_instance.a[7]
output_vector[0] << atm:add_instance.o[0]
output_vector[1] << atm:add_instance.o[1]
output_vector[2] << atm:add_instance.o[2]
output_vector[3] << atm:add_instance.o[3]
output_vector[4] << atm:add_instance.o[4]
output_vector[5] << atm:add_instance.o[5]
output_vector[6] << atm:add_instance.o[6]
output_vector[7] << atm:add_instance.o[7]
output_vector[8] << atm:add_instance.o[8]
output_vector[9] << atm:add_instance.o[9]
output_vector[10] << atm:add_instance.o[10]


|DUT|atm:add_instance
a[0] => CHECK:Chk.a[0]
a[0] => div:d100.Nu[0]
a[1] => CHECK:Chk.a[1]
a[1] => div:d100.Nu[1]
a[2] => CHECK:Chk.a[2]
a[2] => div:d100.Nu[2]
a[3] => CHECK:Chk.a[3]
a[3] => div:d100.Nu[3]
a[4] => CHECK:Chk.a[4]
a[4] => div:d100.Nu[4]
a[5] => CHECK:Chk.a[5]
a[5] => div:d100.Nu[5]
a[6] => CHECK:Chk.a[6]
a[6] => div:d100.Nu[6]
a[7] => CHECK:Chk.a[7]
a[7] => div:d100.Nu[7]
o[0] <= div:d50.RQ[8]
o[1] <= div:d50.RQ[9]
o[2] <= div:d50.RQ[10]
o[3] <= div:d50.RQ[11]
o[4] <= div:d50.RQ[12]
o[5] <= div:d50.RQ[13]
o[6] <= div:d50.RQ[0]
o[7] <= div:d100.RQ[0]
o[8] <= div:d100.RQ[1]
o[9] <= Mux2bit2x1:mx3.O0
o[10] <= Mux2bit2x1:mx3.O1


|DUT|atm:add_instance|CHECK:Chk
a[0] => OR_2:or1.A
a[1] => OR_2:or1.B
a[2] => OR_2:or2.A
a[3] => OR_2:or3.A
a[4] => OR_2:or4.A
a[5] => OR_2:or5.A
a[6] => OR_2:or6.A
a[7] => OR_2:or7.A
z <= OR_2:or7.Y


|DUT|atm:add_instance|CHECK:Chk|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|CHECK:Chk|OR_2:or2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|CHECK:Chk|OR_2:or3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|CHECK:Chk|OR_2:or4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|CHECK:Chk|OR_2:or5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|CHECK:Chk|OR_2:or6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|CHECK:Chk|OR_2:or7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx1
I0 => Mux2x1:m1.I0
I1 => Mux2x1:m1.I1
I2 => Mux2x1:m2.I0
I3 => Mux2x1:m2.I1
S => Mux2x1:m1.S
S => Mux2x1:m2.S
O0 <= Mux2x1:m1.Y
O1 <= Mux2x1:m2.Y


|DUT|atm:add_instance|Mux2bit2x1:mx1|Mux2x1:m1
I0 => AND_2:and1.A
I1 => AND_2:and2.A
S => INVERTER:n1.A
S => AND_2:and2.B
Y <= OR_2:or1.Y


|DUT|atm:add_instance|Mux2bit2x1:mx1|Mux2x1:m1|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx1|Mux2x1:m1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx1|Mux2x1:m1|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx1|Mux2x1:m1|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx1|Mux2x1:m2
I0 => AND_2:and1.A
I1 => AND_2:and2.A
S => INVERTER:n1.A
S => AND_2:and2.B
Y <= OR_2:or1.Y


|DUT|atm:add_instance|Mux2bit2x1:mx1|Mux2x1:m2|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx1|Mux2x1:m2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx1|Mux2x1:m2|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx1|Mux2x1:m2|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|div:d100
Nu[0] => borrow.IN0
Nu[0] => borrow.IN0
Nu[0] => pr.DATAA
Nu[1] => borrow.IN0
Nu[1] => borrow.IN0
Nu[1] => \division:pr[7][8].DATAA
Nu[2] => borrow.IN0
Nu[2] => borrow.IN0
Nu[2] => \division:pr[6][8].DATAA
Nu[3] => borrow.IN0
Nu[3] => borrow.IN0
Nu[3] => \division:pr[5][8].DATAA
Nu[4] => borrow.IN0
Nu[4] => borrow.IN0
Nu[4] => \division:pr[4][8].DATAA
Nu[5] => borrow.IN0
Nu[5] => borrow.IN0
Nu[5] => \division:pr[3][8].DATAA
Nu[6] => borrow.IN0
Nu[6] => borrow.IN0
Nu[6] => \division:pr[2][8].DATAA
Nu[7] => diff.IN0
Nu[7] => borrow.IN0
Nu[7] => \division:pr[1][8].DATAA
D[0] => diff.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[1] => diff.IN1
D[1] => borrow.IN1
D[1] => diff.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[2] => diff.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => diff.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[3] => diff.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => diff.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[4] => diff.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => diff.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[5] => diff.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => diff.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[6] => diff.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => diff.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => diff.IN1
D[7] => borrow.IN1
RQ[0] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[1] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[2] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[3] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[4] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[5] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[6] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[7] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[8] <= pr.DB_MAX_OUTPUT_PORT_TYPE
RQ[9] <= pr.DB_MAX_OUTPUT_PORT_TYPE
RQ[10] <= pr.DB_MAX_OUTPUT_PORT_TYPE
RQ[11] <= pr.DB_MAX_OUTPUT_PORT_TYPE
RQ[12] <= pr.DB_MAX_OUTPUT_PORT_TYPE
RQ[13] <= pr.DB_MAX_OUTPUT_PORT_TYPE
RQ[14] <= pr.DB_MAX_OUTPUT_PORT_TYPE
RQ[15] <= pr.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|IS100:chk100
a0 => OR_2:orx.A
a1 => OR_2:orx.B
x <= OR_2:orx.Y


|DUT|atm:add_instance|IS100:chk100|OR_2:orx
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|div:d50
Nu[0] => borrow.IN0
Nu[0] => borrow.IN0
Nu[0] => pr.DATAA
Nu[1] => borrow.IN0
Nu[1] => borrow.IN0
Nu[1] => \division:pr[7][8].DATAA
Nu[2] => borrow.IN0
Nu[2] => borrow.IN0
Nu[2] => \division:pr[6][8].DATAA
Nu[3] => borrow.IN0
Nu[3] => borrow.IN0
Nu[3] => \division:pr[5][8].DATAA
Nu[4] => borrow.IN0
Nu[4] => borrow.IN0
Nu[4] => \division:pr[4][8].DATAA
Nu[5] => borrow.IN0
Nu[5] => borrow.IN0
Nu[5] => \division:pr[3][8].DATAA
Nu[6] => borrow.IN0
Nu[6] => borrow.IN0
Nu[6] => \division:pr[2][8].DATAA
Nu[7] => diff.IN0
Nu[7] => borrow.IN0
Nu[7] => \division:pr[1][8].DATAA
D[0] => diff.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[0] => borrow.IN1
D[1] => diff.IN1
D[1] => borrow.IN1
D[1] => diff.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[1] => borrow.IN1
D[2] => diff.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => diff.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[2] => borrow.IN1
D[3] => diff.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => diff.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[3] => borrow.IN1
D[4] => diff.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => diff.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[4] => borrow.IN1
D[5] => diff.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => diff.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[5] => borrow.IN1
D[6] => diff.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => diff.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[6] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => borrow.IN1
D[7] => diff.IN1
D[7] => borrow.IN1
RQ[0] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[1] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[2] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[3] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[4] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[5] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[6] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[7] <= borrow.DB_MAX_OUTPUT_PORT_TYPE
RQ[8] <= pr.DB_MAX_OUTPUT_PORT_TYPE
RQ[9] <= pr.DB_MAX_OUTPUT_PORT_TYPE
RQ[10] <= pr.DB_MAX_OUTPUT_PORT_TYPE
RQ[11] <= pr.DB_MAX_OUTPUT_PORT_TYPE
RQ[12] <= pr.DB_MAX_OUTPUT_PORT_TYPE
RQ[13] <= pr.DB_MAX_OUTPUT_PORT_TYPE
RQ[14] <= pr.DB_MAX_OUTPUT_PORT_TYPE
RQ[15] <= pr.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx2
I0 => Mux2x1:m1.I0
I1 => Mux2x1:m1.I1
I2 => Mux2x1:m2.I0
I3 => Mux2x1:m2.I1
S => Mux2x1:m1.S
S => Mux2x1:m2.S
O0 <= Mux2x1:m1.Y
O1 <= Mux2x1:m2.Y


|DUT|atm:add_instance|Mux2bit2x1:mx2|Mux2x1:m1
I0 => AND_2:and1.A
I1 => AND_2:and2.A
S => INVERTER:n1.A
S => AND_2:and2.B
Y <= OR_2:or1.Y


|DUT|atm:add_instance|Mux2bit2x1:mx2|Mux2x1:m1|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx2|Mux2x1:m1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx2|Mux2x1:m1|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx2|Mux2x1:m1|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx2|Mux2x1:m2
I0 => AND_2:and1.A
I1 => AND_2:and2.A
S => INVERTER:n1.A
S => AND_2:and2.B
Y <= OR_2:or1.Y


|DUT|atm:add_instance|Mux2bit2x1:mx2|Mux2x1:m2|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx2|Mux2x1:m2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx2|Mux2x1:m2|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx2|Mux2x1:m2|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx3
I0 => Mux2x1:m1.I0
I1 => Mux2x1:m1.I1
I2 => Mux2x1:m2.I0
I3 => Mux2x1:m2.I1
S => Mux2x1:m1.S
S => Mux2x1:m2.S
O0 <= Mux2x1:m1.Y
O1 <= Mux2x1:m2.Y


|DUT|atm:add_instance|Mux2bit2x1:mx3|Mux2x1:m1
I0 => AND_2:and1.A
I1 => AND_2:and2.A
S => INVERTER:n1.A
S => AND_2:and2.B
Y <= OR_2:or1.Y


|DUT|atm:add_instance|Mux2bit2x1:mx3|Mux2x1:m1|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx3|Mux2x1:m1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx3|Mux2x1:m1|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx3|Mux2x1:m1|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx3|Mux2x1:m2
I0 => AND_2:and1.A
I1 => AND_2:and2.A
S => INVERTER:n1.A
S => AND_2:and2.B
Y <= OR_2:or1.Y


|DUT|atm:add_instance|Mux2bit2x1:mx3|Mux2x1:m2|INVERTER:n1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx3|Mux2x1:m2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx3|Mux2x1:m2|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|atm:add_instance|Mux2bit2x1:mx3|Mux2x1:m2|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


