m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/simulation/modelsim
Eand_2
Z1 w1628679301
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/gates.vhdl
Z5 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/gates.vhdl
l0
L35 1
V1ziI0h_DY4gFlZmND16^b2
!s100 j9PQaUQU;NR4>e[S42cZh2
Z6 OV;C;2020.1;71
31
Z7 !s110 1628850811
!i10b 1
Z8 !s108 1628850811.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/gates.vhdl|
Z10 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 1ziI0h_DY4gFlZmND16^b2
!i122 0
l40
L39 4
VWm4A_9le2<iNc70G:n;cQ2
!s100 D]BD9Tf?;VP`PaL7CmI^L2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pdec2x4
Z13 DPx4 work 5 gates 0 22 n[;<d9Wm[kSQf[kzJ[WM=2
R2
R3
!i122 2
Z14 w1628678688
R0
Z15 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/dec2x4.vhdl
Z16 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/dec2x4.vhdl
l0
L5 1
VSPC9Ec]?nn`LBdE2V^Y];3
!s100 Ok;YV79o<G9Z=bWAi@[Nl2
R6
31
Z17 !s110 1628850812
!i10b 1
Z18 !s108 1628850812.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/dec2x4.vhdl|
Z20 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/dec2x4.vhdl|
!i113 1
R11
R12
Pdec3x8
Z21 DPx4 work 6 dec2x4 0 22 SPC9Ec]?nn`LBdE2V^Y];3
R13
R2
R3
!i122 3
Z22 w1628678845
R0
Z23 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/dec3x8.vhdl
Z24 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/dec3x8.vhdl
l0
L7 1
Vbz9V57A`ODd`K6;OTa3aF3
!s100 SL_WHISoMO@WI_e10JWUb3
R6
31
R17
!i10b 1
R18
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/dec3x8.vhdl|
Z26 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/dec3x8.vhdl|
!i113 1
R11
R12
Edecoder2x4
R14
R13
R2
R3
!i122 2
R0
R15
R16
l0
L15 1
V4bMCF35KCmS>j_FWJEDef3
!s100 5l[@jdn7^:^Q80dG8Y[Ro0
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Astruct
R13
R2
R3
DEx4 work 10 decoder2x4 0 22 4bMCF35KCmS>j_FWJEDef3
!i122 2
l21
L19 24
VODKVS>b<EWK:g1LmJXAXh0
!s100 BV5j]kdZNUSDX`j_aXhHG3
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Edecoder3x8
R22
R21
R13
R2
R3
!i122 3
R0
R23
R24
l0
L20 1
V[V_1^aHEL;;FHC4]iQc<_3
!s100 B?b2H4^`5g@3JB`K_KZb40
R6
31
R17
!i10b 1
R18
R25
R26
!i113 1
R11
R12
Abeh
R21
R13
R2
R3
DEx4 work 10 decoder3x8 0 22 [V_1^aHEL;;FHC4]iQc<_3
!i122 3
l26
L24 31
VWd7[758HXRGZzOa@mDa7l0
!s100 ]f<a5ndzmlmm1T4=?_h@R0
R6
31
R17
!i10b 1
R18
R25
R26
!i113 1
R11
R12
Edut
Z27 w1628679701
R2
R3
!i122 1
R0
Z28 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/DUT.vhdl
Z29 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/DUT.vhdl
l0
L4 1
V=83SgLaoYmgEZaIPa@Sgk2
!s100 V3OYMUg4A4_Ue0Yf1E9G20
R6
31
R17
!i10b 1
R8
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/DUT.vhdl|
Z31 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 =83SgLaoYmgEZaIPa@Sgk2
!i122 1
l14
L9 16
V<6oDMEIZ2a2b4lgUoEHb32
!s100 =h9Q87jdOicN]hezHJ@:A3
R6
31
R17
!i10b 1
R8
R30
R31
!i113 1
R11
R12
Efulladder
Z32 w1628679858
Z33 DPx4 work 6 dec3x8 0 22 bz9V57A`ODd`K6;OTa3aF3
R21
R13
R2
R3
!i122 4
R0
Z34 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/FAdec.vhdl
Z35 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/FAdec.vhdl
l0
L9 1
V`EVGaXe>^CFGKD]@^CE4:0
!s100 HFa@H14gnGEgHBX6cloFW0
R6
31
R17
!i10b 1
R18
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/FAdec.vhdl|
Z37 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/FAdec.vhdl|
!i113 1
R11
R12
Abeh
R33
R21
R13
R2
R3
DEx4 work 9 fulladder 0 22 `EVGaXe>^CFGKD]@^CE4:0
!i122 4
l15
L13 18
V9`9OQb^OGIDg:X1JjXnNC0
!s100 dYAGY3BjnmW6YK?`CXaC00
R6
31
R17
!i10b 1
R18
R36
R37
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
Vn[;<d9Wm[kSQf[kzJ[WM=2
!s100 :1fKhX0nG=DIi<WJ3J_I51
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L23 1
VY;RiBU5Lz3Wn;X^F0V[S22
!s100 9VEDOBCfZ0ofj=RXoX7=O0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 Y;RiBU5Lz3Wn;X^F0V[S22
!i122 0
l28
L27 4
V8CBzl:2oIGLSAbe65VZ;f1
!s100 SXTQFmNC=4cTP6Lo[HCCF3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L46 1
VCS=>>`VRTHXc33K_QNlTe1
!s100 X5eFiL<<^ohzo_AZ]NZBI3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 CS=>>`VRTHXc33K_QNlTe1
!i122 0
l51
L50 4
VkOz61]^@8;[7NFzekE4j92
!s100 W<1jLzH<m;8T3]BI6VmN40
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L57 1
VS`W6XJEYoBdCfd8?XKLRj3
!s100 zfT2LB6Q8j=GA5CP;@PcC0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 S`W6XJEYoBdCfd8?XKLRj3
!i122 0
l62
L61 4
V^FF=P=N4o<2EzURK3<=U81
!s100 HP<EQLR>Nb]:D9?dDJm[d2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z38 w1628681188
R3
R2
!i122 5
R0
Z39 8C:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/Testbench.vhdl
Z40 FC:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R17
!i10b 1
R18
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/Testbench.vhdl|
!s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 5
l69
L9 132
VD^kUO<=N:RKD:U1a6bW432
!s100 g73M4c1oaXmgZ;i^R?j2E0
R6
31
R17
!i10b 1
R18
R41
Z42 !s107 C:/Users/risha/OneDrive/Desktop/CS/vhdl/FAusingdec/db/Testbench.vhdl|
!i113 1
R11
R12
