|DUT
input_vector[0] => ALU:add_instance.B[0]
input_vector[1] => ALU:add_instance.B[1]
input_vector[2] => ALU:add_instance.B[2]
input_vector[3] => ALU:add_instance.B[3]
input_vector[4] => ALU:add_instance.A[0]
input_vector[5] => ALU:add_instance.A[1]
input_vector[6] => ALU:add_instance.A[2]
input_vector[7] => ALU:add_instance.A[3]
input_vector[8] => ALU:add_instance.S0
input_vector[9] => ALU:add_instance.S1
output_vector[0] << ALU:add_instance.Y[0]
output_vector[1] << ALU:add_instance.Y[1]
output_vector[2] << ALU:add_instance.Y[2]
output_vector[3] << ALU:add_instance.Y[3]
output_vector[4] << ALU:add_instance.Y[4]
output_vector[5] << ALU:add_instance.Y[5]
output_vector[6] << ALU:add_instance.Y[6]
output_vector[7] << ALU:add_instance.Y[7]


|DUT|ALU:add_instance
S0 => ALU2.IN0
S0 => ALU2.IN0
S0 => ALU2.IN0
S0 => ALU2.IN0
S1 => ALU2.IN1
S1 => ALU2.IN1
S1 => ALU2.IN1
S1 => ALU2.IN1
A[0] => A1.DATAB
A[0] => A1.DATAA
A[0] => O.IN0
A[0] => Y.IN0
A[0] => Y[2].DATAA
A[0] => A[1].DATAA
A[0] => C.IN0
A[1] => A1.DATAB
A[1] => A1.DATAA
A[1] => O.IN0
A[1] => O.IN0
A[1] => Y.IN0
A[1] => Y[3].DATAA
A[1] => A[2].DATAA
A[1] => C.IN1
A[2] => A1.DATAB
A[2] => A1.DATAA
A[2] => O.IN0
A[2] => O.IN0
A[2] => Y.IN0
A[2] => Y[4].DATAA
A[2] => A[3].DATAA
A[2] => C.IN1
A[3] => A1.DATAB
A[3] => A1.DATAA
A[3] => O.IN0
A[3] => O.IN0
A[3] => Y.IN0
A[3] => Y[5].DATAA
A[3] => C.IN1
B[0] => LessThan0.IN6
B[0] => LessThan1.IN6
B[0] => LessThan2.IN6
B[0] => LessThan3.IN6
B[0] => LessThan4.IN6
B[0] => LessThan5.IN6
B[0] => LessThan6.IN6
B[0] => O.IN1
B[0] => C.IN1
B[0] => Y.IN1
B[1] => LessThan0.IN5
B[1] => LessThan1.IN5
B[1] => LessThan2.IN5
B[1] => LessThan3.IN5
B[1] => LessThan4.IN5
B[1] => LessThan5.IN5
B[1] => LessThan6.IN5
B[1] => O.IN1
B[1] => O.IN1
B[1] => C.IN1
B[1] => C.IN1
B[1] => Y.IN1
B[2] => LessThan0.IN4
B[2] => LessThan1.IN4
B[2] => LessThan2.IN4
B[2] => LessThan3.IN4
B[2] => LessThan4.IN4
B[2] => LessThan5.IN4
B[2] => LessThan6.IN4
B[2] => O.IN1
B[2] => O.IN1
B[2] => C.IN1
B[2] => C.IN1
B[2] => Y.IN1
B[3] => O.IN1
B[3] => O.IN1
B[3] => C.IN1
B[3] => C.IN1
B[3] => Y.IN1
Y[0] <= Y[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


